#NEXT
NEXT_PUBLIC_SERVER_URL=https://evehubsrm.vercel.app

#CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1jaGFtb2lzLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_td2btZfS95GZj6bREcXJtdxLG1iyMhq81DJAdQe9WT
NEXT_CLERK_WEBHOOK_SECRET=whsec_DTa/RuNg9tT9ScDa52Ooe2DrhNzu/eIx

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MONGODB
MONGODB_URI=mongodb+srv://theeveadmin:srmeveadministrator@cluster0.rlovejy.mongodb.net/?retryWrites=true&w=majority

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_aeebb86b5c5435b2a152c37689b7ba63baee62dfd9cc641fe15caf08d3e21f21
UPLOADTHING_APP_ID=i4yergsyz2

#STRIPE
STRIPE_SECRET_KEY=sk_test_51Od4mlSEVPo0LQjOfae8hSFwG9pUhj0zvQnSXmeduDnBUeELbVqIBTgvmH4YUq2xQu1SIIeIMiWKmPFVjg7HH4ob00VCsTymNk
STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Od4mlSEVPo0LQjOzBM5hlwQ4QID6hecQZwqp8MPcBI2gLM8XhRNVLXR38gBPE2NQlhhH6VpJ9OKR2VoB7Co4J29007Ioz8836
